<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLV-ge-EPF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="QuI-Ds-l7e">
            <objects>
                <tableViewController id="kYp-JZ-tEr" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRs-i9-lX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle="" id="OWe-3I-5pr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="9WF-Zu-B7J">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9WF-Zu-B7J" id="bNd-t4-YXp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="t72-RV-Au0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-F6-eh6">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="d7g-4p-oaR"/>
                                                        <constraint firstAttribute="height" constant="50" id="dpO-I9-VvL"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="gPN-pW-vM1" kind="presentation" identifier="showMap" id="ZbP-mV-0De"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t72-RV-Au0" secondAttribute="trailing" id="Nva-gJ-Ia0"/>
                                                <constraint firstItem="t72-RV-Au0" firstAttribute="top" secondItem="bNd-t4-YXp" secondAttribute="top" id="jsH-l0-zM6"/>
                                                <constraint firstItem="t72-RV-Au0" firstAttribute="leading" secondItem="bNd-t4-YXp" secondAttribute="leading" id="k6p-1S-cL8"/>
                                                <constraint firstItem="fqp-F6-eh6" firstAttribute="trailing" secondItem="bNd-t4-YXp" secondAttribute="trailingMargin" id="kNC-NJ-Ncv"/>
                                                <constraint firstAttribute="bottom" secondItem="t72-RV-Au0" secondAttribute="bottom" id="kXQ-XQ-Hct"/>
                                                <constraint firstItem="fqp-F6-eh6" firstAttribute="bottom" secondItem="bNd-t4-YXp" secondAttribute="bottomMargin" id="xTc-Iq-7qW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Ge-bb-ZXa">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ge-bb-ZXa" id="iAt-2L-PIq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-GG-DHp">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-2B-c85">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-6u-oWu">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="kYp-JZ-tEr" id="qPg-sZ-GvG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QKJ-GG-DHp" firstAttribute="leading" secondItem="iAt-2L-PIq" secondAttribute="leading" constant="20" id="Eh7-vA-BCw"/>
                                                <constraint firstAttribute="trailing" secondItem="QKJ-GG-DHp" secondAttribute="trailing" constant="20" id="cVD-Ge-fKS"/>
                                                <constraint firstItem="QKJ-GG-DHp" firstAttribute="top" secondItem="iAt-2L-PIq" secondAttribute="top" constant="8" id="faq-tL-IxT"/>
                                                <constraint firstAttribute="bottom" secondItem="QKJ-GG-DHp" secondAttribute="bottom" constant="4" id="p3F-Sl-r5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gPv-l6-s39">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPv-l6-s39" id="Wo6-Xn-O3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9do-8c-l9t">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-8y-SQH">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-1E-U6K">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="kYp-JZ-tEr" id="3N7-Ay-yLl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9do-8c-l9t" firstAttribute="top" secondItem="Wo6-Xn-O3S" secondAttribute="top" constant="8" id="2ih-ns-O7X"/>
                                                <constraint firstItem="9do-8c-l9t" firstAttribute="leading" secondItem="Wo6-Xn-O3S" secondAttribute="leading" constant="20" id="cew-Ds-Khj"/>
                                                <constraint firstAttribute="bottom" secondItem="9do-8c-l9t" secondAttribute="bottom" constant="4" id="ipc-pP-Eci"/>
                                                <constraint firstAttribute="trailing" secondItem="9do-8c-l9t" secondAttribute="trailing" constant="20" id="r4b-YU-ta0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2yf-NY-eC8">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yf-NY-eC8" id="EdB-Cd-CrS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-TH-I8p">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j76-Cx-hG4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REw-aY-zKB">
                                                            <rect key="frame" x="0.0" y="36.5" width="374" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="kYp-JZ-tEr" id="Hoz-6g-Cjj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYW-TH-I8p" firstAttribute="top" secondItem="EdB-Cd-CrS" secondAttribute="top" constant="8" id="9zr-fU-7Nh"/>
                                                <constraint firstAttribute="trailing" secondItem="FYW-TH-I8p" secondAttribute="trailing" constant="20" id="H96-lP-pIt"/>
                                                <constraint firstAttribute="bottom" secondItem="FYW-TH-I8p" secondAttribute="bottom" constant="4" id="L9j-uP-Dnb"/>
                                                <constraint firstItem="FYW-TH-I8p" firstAttribute="leading" secondItem="EdB-Cd-CrS" secondAttribute="leading" constant="20" id="qEk-CK-7j9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="o48-Ni-qY6">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o48-Ni-qY6" id="gw9-AQ-gal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-6B-P7T" customClass="RatingControll" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYq-6B-P7T" firstAttribute="centerX" secondItem="gw9-AQ-gal" secondAttribute="centerX" id="cFK-7N-qC1"/>
                                                <constraint firstItem="hYq-6B-P7T" firstAttribute="centerY" secondItem="gw9-AQ-gal" secondAttribute="centerY" id="vlF-VT-ZYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kYp-JZ-tEr" id="YOM-SL-k5Y"/>
                            <outlet property="delegate" destination="kYp-JZ-tEr" id="tf9-IO-IN7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="UgL-Yr-oJ3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bk2-xQ-3rY">
                            <connections>
                                <action selector="cancelAction:" destination="kYp-JZ-tEr" id="7bz-ni-qMS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aFp-e0-ffu">
                            <connections>
                                <segue destination="Acn-HS-jCH" kind="unwind" unwindAction="unwindSegue:" id="XpT-pQ-KuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="t72-RV-Au0" id="qbn-yc-iFI"/>
                        <outlet property="placeLocation" destination="Vl2-1E-U6K" id="rUg-oM-L1K"/>
                        <outlet property="placeName" destination="ZFx-6u-oWu" id="jbb-Sr-f70"/>
                        <outlet property="placeType" destination="REw-aY-zKB" id="KiQ-dH-f1E"/>
                        <outlet property="ratingControl" destination="hYq-6B-P7T" id="HYK-Pa-ycQ"/>
                        <outlet property="saveButton" destination="aFp-e0-ffu" id="f5I-0s-8M4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egW-1D-XaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Acn-HS-jCH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="10.714285714285714"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ED3-b0-2b6">
            <objects>
                <viewController id="gPN-pW-vM1" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIU-Uk-4A6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-mG-RhA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-WO-4Cc">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QQC-Nb-IGE"/>
                                    <constraint firstAttribute="width" constant="30" id="z6L-Pg-u0c"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="gPN-pW-vM1" eventType="touchUpInside" id="EmT-ke-lgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QLR-mG-RhA" firstAttribute="leading" secondItem="byL-yS-9oj" secondAttribute="leading" id="4Wp-F7-BWS"/>
                            <constraint firstItem="AHX-WO-4Cc" firstAttribute="top" secondItem="byL-yS-9oj" secondAttribute="top" constant="40" id="F1w-Fm-jRj"/>
                            <constraint firstItem="QLR-mG-RhA" firstAttribute="top" secondItem="VIU-Uk-4A6" secondAttribute="top" id="g20-Yg-bQ5"/>
                            <constraint firstItem="byL-yS-9oj" firstAttribute="trailing" secondItem="AHX-WO-4Cc" secondAttribute="trailing" constant="40" id="jpQ-S3-YYZ"/>
                            <constraint firstItem="QLR-mG-RhA" firstAttribute="trailing" secondItem="byL-yS-9oj" secondAttribute="trailing" id="k5A-eP-EyZ"/>
                            <constraint firstAttribute="bottom" secondItem="QLR-mG-RhA" secondAttribute="bottom" id="k5M-fa-5Gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byL-yS-9oj"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QLR-mG-RhA" id="1j5-1g-ozP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yh-wy-1SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EE8-XX-Hbi">
            <objects>
                <navigationController id="rLV-ge-EPF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gn2-nt-i03">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oh0-S9-VQe" kind="relationship" relationship="rootViewController" id="vSh-X9-tPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g5-Sh-dez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="11"/>
        </scene>
        <!--My Places-->
        <scene sceneID="kl7-m4-P65">
            <objects>
                <viewController id="oh0-S9-VQe" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRa-6H-Dme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tf-2G-Mgi">
                                <rect key="frame" x="0.0" y="116" width="413" height="780"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qyC-Ph-6QL" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="413" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyC-Ph-6QL" id="lBN-Kn-Tip">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-zB-2Kv">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="O0m-lS-Pkk"/>
                                                        <constraint firstAttribute="height" constant="65" id="XIH-D8-tU9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-n7-1jl">
                                                    <rect key="frame" x="96" y="8" width="211" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-F2-gKo">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r07-Bx-uZT">
                                                            <rect key="frame" x="0.0" y="27.5" width="211" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-52-vUd">
                                                            <rect key="frame" x="0.0" y="50.5" width="211" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-C7-D29" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="315" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="pkN-nd-Bg5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1CZ-n7-1jl" firstAttribute="leading" secondItem="aeT-zB-2Kv" secondAttribute="trailing" constant="16" id="1EY-5S-hXO"/>
                                                <constraint firstItem="1CZ-n7-1jl" firstAttribute="top" secondItem="lBN-Kn-Tip" secondAttribute="top" constant="8" id="4Ji-79-5mI"/>
                                                <constraint firstAttribute="bottom" secondItem="1CZ-n7-1jl" secondAttribute="bottom" constant="8" id="92f-hs-8BB"/>
                                                <constraint firstItem="aeT-zB-2Kv" firstAttribute="leading" secondItem="lBN-Kn-Tip" secondAttribute="leading" constant="15" id="Nim-86-dUz"/>
                                                <constraint firstItem="LSF-C7-D29" firstAttribute="leading" secondItem="1CZ-n7-1jl" secondAttribute="trailing" constant="8" id="cgM-cm-lB4"/>
                                                <constraint firstItem="aeT-zB-2Kv" firstAttribute="centerY" secondItem="lBN-Kn-Tip" secondAttribute="centerY" id="ktN-0T-Plq"/>
                                                <constraint firstItem="LSF-C7-D29" firstAttribute="centerY" secondItem="lBN-Kn-Tip" secondAttribute="centerY" id="pFx-bO-IYY"/>
                                                <constraint firstAttribute="trailing" secondItem="LSF-C7-D29" secondAttribute="trailing" constant="8" id="uqR-s3-4Ty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="LSF-C7-D29" id="kSh-qc-JID"/>
                                            <outlet property="imageOfPlace" destination="aeT-zB-2Kv" id="1DU-Td-GwG"/>
                                            <outlet property="locationLabel" destination="r07-Bx-uZT" id="3Lj-nr-v5W"/>
                                            <outlet property="nameLabel" destination="PWa-F2-gKo" id="2bc-XS-Y4L"/>
                                            <outlet property="typeLabel" destination="hb0-52-vUd" id="w39-bI-t8h"/>
                                            <segue destination="kYp-JZ-tEr" kind="show" identifier="showDetail" id="dBY-P1-NDc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oh0-S9-VQe" id="nLo-5a-NTM"/>
                                    <outlet property="delegate" destination="oh0-S9-VQe" id="KAx-Mc-fZk"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Mmg-R2-ENh">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="oh0-S9-VQe" eventType="valueChanged" id="0Yu-KH-EVo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mWK-OY-sCA"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="5Vz-Et-AnL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Ci0-Ct-NkQ">
                            <connections>
                                <action selector="reversedSorting:" destination="oh0-S9-VQe" id="Wmt-BY-Lse"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QX8-Zl-fm9">
                            <connections>
                                <segue destination="eQK-e6-uXI" kind="presentation" id="G6K-gk-8zl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Ci0-Ct-NkQ" id="BWW-FL-SRm"/>
                        <outlet property="segmentedControl" destination="Mmg-R2-ENh" id="m57-qh-Tbx"/>
                        <outlet property="tableView" destination="3tf-2G-Mgi" id="fmW-oB-yAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UQ-E2-rZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LR5-Nh-4Z4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQK-e6-uXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BSP-Qs-2hM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYp-JZ-tEr" kind="relationship" relationship="rootViewController" id="fHv-iH-9Lu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7d-iV-x2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dBY-P1-NDc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
